.place {
    min-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(370px, 484px);
    grid-template-rows: -webkit-min-content 1fr;
    grid-template-rows: min-content 1fr;
    gap: 48px 40px;
}
@media screen  and (max-width: 1080px){
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(340px, 456px);
        gap: 48px 32px;
    }   
}
@media screen  and (max-width: 908px){
    .place {
        grid-template-columns: minmax(250px, 340px) minmax(250px, 352px);
        gap: 48px 28px;
    }   
}
@media screen  and (max-width: 576px){
    .place {
        grid-template-columns: minmax(320px, 576px);
        grid-template-rows: min-content;
        gap: 32px;
    }   
}